<!doctype html>
<html lang="en">
<head>
    <title>Example Domain</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    .demo {
        text-align: center;
    }
    .demo + .demo {
        margin-top: 300vh;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <h1><code>&lt;img></code> loading attribute example</h1>
    <p class="demo"><img src="https://via.placeholder.com/150" loading="lazy" alt=""></p>
    <p class="demo"><img src="https://via.placeholder.com/200" loading="lazy" alt=""></p>
</div>
</body>
</html>
